{
  "name": "elden-ring-build-export",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Render an Elden Ring build-planner page (er-inventory.nyasu.business) and export it as Markdown.",
  "scripts": {
    "export": "node extract-build.mjs"
  },
  "dependencies": {
    "playwright": "^1.47.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
